{
  "name": "tennis-coach-desktop",
  "version": "0.1.0",
  "author": "Tennis Coach contributors",
  "description": "Local-first tennis video extraction and AI coaching desktop app",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "test:renderer-flow": "node scripts/renderer-flow.test.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "python scripts/package.py",
    "package:msi": "python scripts/package.py"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.4",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "overrides": {
    "tar": "7.5.19"
  },
  "build": {
    "appId": "com.tenniscoach.app",
    "productName": "Tennis Coach",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
